
Entering CLI Mode, type 'exit' to return, or 'help'

# diff

# version
# INAV/MATEKF411 7.1.0 Jan 14 2025 / 19:26:28 (2e382fd2)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature THR_VBAT_COMP
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 64 115200 115200 0 115200
serial 1 1 1000000 115200 0 115200

# LEDs
led 0 1,1::L:0
led 1 1,0::A:0
led 2 2,0::A:0
led 3 2,1::L:0

# LED color
color 6 120,0,30
color 7 150,0,69
color 8 180,0,20
color 12 300,0,30
color 13 330,0,38
color 14 173,179,38
color 15 0,203,0

# LED mode_color
mode_color 6 0 1
mode_color 6 1 15

# Modes [aux]
aux 0 0 0 1800 2100
aux 1 1 0 900 2100
aux 2 11 1 1750 2100
aux 3 3 1 1300 2100
aux 4 33 1 1300 2100
aux 5 50 5 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 600
set gyro_main_lpf_hz = 110
set gyro_main_lpf_type = PT1
set gyro_use_dyn_lpf = ON
set gyro_dyn_lpf_min_hz = 90
set gyro_dyn_lpf_max_hz = 170
set gyro_dyn_lpf_curve_expo = 4
set dynamic_gyro_notch_q = 150
set dynamic_gyro_notch_min_hz = 40
set dynamic_gyro_notch_mode = 3D
set gyro_zero_y = 3
set gyro_zero_z = 4
set ins_gravity_cmss =  1001.345
set acc_hardware = ICM20948
set acc_lpf_hz = 25
set acczero_x = -1
set acczero_y = -19
set acczero_z = -19
set accgain_x = 4087
set accgain_y = 4084
set accgain_z = 4042
set rangefinder_hardware = VL53L1X
set opflow_hardware = PWM3901
set opflow_scale =  6.570
set align_opflow = CW270FLIP
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = -801
set magzero_y = 358
set magzero_z = 211
set maggain_x = 338
set maggain_y = 365
set maggain_z = 364
set baro_hardware = BMP280
set receiver_type = SERIAL
set serialrx_provider = IBUS
set blackbox_rate_denom = 2
set max_throttle = 2000
set motor_pwm_rate = 21700
set motor_pwm_protocol = BRUSHED
set motor_poles = 4
set failsafe_procedure = DROP
set align_board_roll = 1800
set align_board_yaw = 900
set vbat_scale = 300
set applied_defaults = 6
set airmode_type = THROTTLE_THRESHOLD
set inav_allow_dead_reckoning = ON
set inav_max_surface_altitude = 300
set inav_w_z_surface_p =  50.000
set inav_w_z_surface_v =  20.000
set inav_w_z_baro_p =  0.350
set nav_user_control_mode = CRUISE
set nav_auto_speed = 100
set nav_max_auto_speed = 500
set nav_manual_speed = 300
set nav_manual_climb_rate = 150
set nav_max_terrain_follow_alt = 300
set nav_max_altitude = 65000
set nav_mc_bank_angle = 20
set i2c_speed = 800KHZ
set debug_mode = POS_EST

# mixer_profile
mixer_profile 1

set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000  1.000  1.000  1.000
mmix 1  1.000 -1.000  1.000 -1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# profile
profile 1

set mc_p_pitch = 34
set mc_i_pitch = 25
set mc_d_pitch = 43
set mc_p_roll = 29
set mc_i_roll = 22
set mc_d_roll = 38
set mc_p_yaw = 80
set mc_i_yaw = 20
set mc_cd_yaw = 50
set max_angle_inclination_rll = 200
set max_angle_inclination_pit = 200
set dterm_lpf_hz = 80
set dterm_lpf_type = PT3
set heading_hold_rate_limit = 40
set nav_mc_pos_z_p = 130
set nav_mc_vel_z_p = 235
set nav_mc_vel_z_i = 120
set nav_mc_vel_z_d = 50
set nav_mc_pos_xy_p = 90
set nav_mc_vel_xy_p = 80
set nav_mc_vel_xy_i = 30
set nav_mc_vel_xy_d = 35
set nav_mc_heading_p = 80
set d_boost_min =  1.000
set d_boost_max =  1.000
set d_boost_gyro_delta_lpf_hz = 50
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_breakpoint = 1000
set rc_expo = 75
set rc_yaw_expo = 45
set roll_rate = 35
set pitch_rate = 35
set yaw_rate = 25
set manual_roll_rate = 4
set manual_pitch_rate = 4
set manual_yaw_rate = 1
set rate_dynamics_center_sensitivity = 80
set rate_dynamics_end_sensitivity = 90
set rate_dynamics_center_correction = 20
set rate_dynamics_center_weight = 60
set rate_dynamics_end_weight = 40
set ez_filter_hz = 90

# battery_profile
battery_profile 1

set vbat_cell_detect_voltage = 435
set vbat_min_cell_voltage = 230
set vbat_warning_cell_voltage = 250
set battery_capacity = 1100
set battery_capacity_warning = 110
set battery_capacity_critical = 11
set throttle_idle =  5.000

# save configuration
save

# end the command batch
batch end

# 